@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


.home-image-section,
.home-text-section {
  animation: fadeIn 2s ease-in-out forwards; /* Aplicar la animación de aparición suave a estos elementos */
}

.home-banner-container {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 3rem;
  }
  .home-bannerImage-container {
    position: absolute;
    top: -100px;
    right: -150px;
    z-index: -2;
    max-width: 800px;
  }
  .home-image-section {
    padding-top: 4rem;
    position: relative;
    width: 50%;
    height: 600px;
  }

  .home-image-section frame {
    height: 600px;
  }

  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
  }
  
  

  .home-text-section p{
    text-align: left;
  }

  .home-text-section {
    justify-content: center;
  }

  @media (max-width: 1450px) {
    .home-image-section {
      position: relative;
      padding-left: 3rem;
      max-width: 600px;
      padding-top: 7rem;
    }   
    .home-banner-container {
      position: relative;
      display: flex;
      padding-top: 1rem;
    }

    .home-text-section img{
      max-width: 350px;
    }

    .home-text-section {
      max-width: 500px;
    }
  }
  @media (max-width: 1000px) {
    .home-bannerImage-container {
      max-width: 600px;
    }

    .home-text-section {
      flex-direction: row;
    }

    .home-text-section__info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .home-text-section img {
      margin-right: 5rem;
     text-align: center;
    }

    .home-text-section__info p {
     text-align: center;
     padding-top: 3rem;
     color: aliceblue;
     max-width: 100%;
    }
    .home-text-section__info button {
      margin-left: 5rem;
      max-width: 15rem;
      font-size: 0.8rem;
    }

    .home-banner-container {
      flex-direction: column;
    }

    .home-image-section {
      padding-top: 1rem;
      position: relative;
      width: 100%;
    }

  }
  
  @media (max-width: 600px) {
    .home-bannerImage-container {
      max-width: 200px;
    }

    .home-text-section {
      flex-direction: row;
    }

    .home-text-section__info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .home-text-section__info p {
      margin-left: 5rem;
     text-align: center;
     color: aliceblue;
     max-width: 500px;
    }
    .home-text-section__info button {
      margin-left: 5rem;
      max-width: 15rem;
      font-size: 0.8rem;
    }

    .home-banner-container {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
      
  }

  